spring.application.name=config-service
server.port=9999
#C:\Collections\Java Projects\banking\config-repo
#spring.cloud.config.server.git.uri=file:///C:/Collections/Java%20Projects/banking/config-repo
spring.cloud.config.server.git.uri=https://github.com/AliBnh/bankingMicroservices/tree/main/config-repo
spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=health,info,refresh